<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cupcakes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <h1>I love cupcakes</h1>
      
      <p>I discovered cupcakes on a trip to <a href="https://fr.wikipedia.org/wiki/New_York">New York</a>... On my website, you'll know <strong>everything</strong> about cupcakes!</p>
      
      <p>a cupcake ? That's it? :</p>
      
      <figure>
        <img src="cupcake.png" alt="Cupcake" />
        <figcaption>Un cupcake</figcaption>
      </figure>
      
      <p>Delicious isn'it? On my website, I will introduce you  :</p>
      
      <ul>
        <li>The different kind of cupcakes</li>
        <li>Their history</li>
        <li>Theirs recipes</li>
      </ul>
      
    </body>
</html>